# Test

./: .project  README.md  pom.xml
src/main/java/com/order/action/: CreateAction.java  UserAction.java
src/main/java/com/order/dao/: ApplicationDAO.java  CommentDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/order/entity/: Application.java  Comment.java  Order.java  Product.java  User.java
src/main/java/com/order/service/: UserService.java
src/main/java/com/order/util/: CheckCode.java  CreateUUID.java  EncodingFilter.java  MD5.java  Mail.java  SessionFilter.java  UploadFile.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: MyJsp.jsp  error.jsp  success.jsp
